spring.datasource.url=jdbc:postgresql://localhost:5432/roadmap-api
spring.datasource.username=postgres
spring.datasource.password=passphrase

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true